# app-mobil-refaccionaria-los-mochis

CapaEntidad/: CapaEntidad.csproj  Compra.cs  CompraDtl.cs  Equipo.cs
Refaccionaria los Mochis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Refaccionaria los Mochis.csproj  Refaccionaria los Mochis.sln
Refaccionaria los Mochis/Generic/: BaseBinding.cs  Http.cs  IP.cs  Recursos.cs
Refaccionaria los Mochis/Models/: CompraDtlViewModel.cs  Icono.cs  MenuCLS.cs  NotificationService.cs  ProductoModel.cs
Refaccionaria los Mochis/Pages/: Code128.xaml  Code128.xaml.cs  Code39.xaml  Code39.xaml.cs  ConfirmarCodigoBarrasPage.xaml  ConfirmarCodigoBarrasPage.xaml.cs  CrearProducto.xaml  CrearProducto.xaml.cs  EntryChange.xaml  EntryChange.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  LeerProducto.xaml  LeerProducto.xaml.cs  LeerProductoInsert.xaml  LeerProductoInsert.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  ProductoDetallesPage.xaml  ProductoDetallesPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  ReporteWagner.xaml  ReporteWagner.xaml.cs  ScanQR.xaml  ScanQR.xaml.cs  converidor.xaml  converidor.xaml.cs  login.xaml  login.xaml.cs
Refaccionaria los Mochis/Pages/Compra/: CompraDetallesPage.xaml  CompraDetallesPage.xaml.cs  ProductosSinCantidadPage.xaml  ProductosSinCantidadPage.xaml.cs
Refaccionaria los Mochis/Pages/Detalles/: DetalleProductoNoParteMarca.xaml  DetalleProductoNoParteMarca.xaml.cs
Refaccionaria los Mochis/Pages/Mantenimiento/: DetalleEquipo.xaml  DetalleEquipo.xaml.cs  DiasFaltantes.xaml  DiasFaltantes.xaml.cs  LectorCodigoManteniemiento.xaml  LectorCodigoManteniemiento.xaml.cs  MantenimientoPage.xaml  MantenimientoPage.xaml.cs
Refaccionaria los Mochis/Pages/PDF/Menu/: MenuPDF.xaml  MenuPDF.xaml.cs  PrincipalMenuPDF.xaml  PrincipalMenuPDF.xaml.cs  PrincipalPDF.xaml  PrincipalPDF.xaml.cs  VisualizaPDF.xaml  VisualizaPDF.xaml.cs
Refaccionaria los Mochis/Pages/Registrar/: RegistrarMarca.xaml  RegistrarMarca.xaml.cs
Refaccionaria los Mochis/Pages/Registrar/Fotos/: BuscarCodigoBarras.xaml  BuscarCodigoBarras.xaml.cs  ConfirmarElemento.xaml  ConfirmarElemento.xaml.cs  EscribirCodigoBarras.xaml  EscribirCodigoBarras.xaml.cs  TomarFoto.xaml  TomarFoto.xaml.cs
Refaccionaria los Mochis/Pages/Reportes/: Code93.xaml  Code93.xaml.cs  LectorCodigoRack.xaml  LectorCodigoRack.xaml.cs  ReporteCompraPDF.xaml  ReporteCompraPDF.xaml.cs  ReporteNoParteBoton.xaml  ReporteNoParteBoton.xaml.cs  ReporteProductosRack.xaml  ReporteProductosRack.xaml.cs  ReporteUltimosRegistros.xaml  ReporteUltimosRegistros.xaml.cs  VerificarCodigoBarras.xaml  VerificarCodigoBarras.xaml.cs
Refaccionaria los Mochis/Resources/Styles/: Colors.xaml  Styles.xaml
