C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_musculoso_circular.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLargeTile.scale-400.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLargeTile.scale-200.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLargeTile.scale-150.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLargeTile.scale-125.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLargeTile.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconWideTile.scale-400.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconWideTile.scale-200.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconWideTile.scale-150.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconWideTile.scale-125.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconWideTile.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconMediumTile.scale-400.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconMediumTile.scale-200.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconMediumTile.scale-150.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconMediumTile.scale-125.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconMediumTile.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconSmallTile.scale-400.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconSmallTile.scale-200.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconSmallTile.scale-150.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconSmallTile.scale-125.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconSmallTile.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconStoreLogo.scale-400.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconStoreLogo.scale-200.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconStoreLogo.scale-150.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconStoreLogo.scale-125.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconStoreLogo.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.altform-lightunplated_targetsize-256.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.altform-lightunplated_targetsize-48.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.altform-lightunplated_targetsize-32.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.altform-lightunplated_targetsize-24.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.altform-lightunplated_targetsize-16.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.altform-unplated_targetsize-256.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.altform-unplated_targetsize-48.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.altform-unplated_targetsize-32.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.altform-unplated_targetsize-24.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.altform-unplated_targetsize-16.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.targetsize-256.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.targetsize-48.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.targetsize-32.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.targetsize-24.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.targetsize-16.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.scale-400.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.scale-200.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.scale-150.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.scale-125.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_iconLogo.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_icon.ico
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLargeTile.scale-400.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLargeTile.scale-200.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLargeTile.scale-150.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLargeTile.scale-125.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLargeTile.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoWideTile.scale-400.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoWideTile.scale-200.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoWideTile.scale-150.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoWideTile.scale-125.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoWideTile.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoMediumTile.scale-400.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoMediumTile.scale-200.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoMediumTile.scale-150.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoMediumTile.scale-125.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoMediumTile.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoSmallTile.scale-400.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoSmallTile.scale-200.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoSmallTile.scale-150.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoSmallTile.scale-125.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoSmallTile.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoStoreLogo.scale-400.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoStoreLogo.scale-200.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoStoreLogo.scale-150.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoStoreLogo.scale-125.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoStoreLogo.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.altform-lightunplated_targetsize-256.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.altform-lightunplated_targetsize-48.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.altform-lightunplated_targetsize-32.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.altform-lightunplated_targetsize-24.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.altform-lightunplated_targetsize-16.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.altform-unplated_targetsize-256.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.altform-unplated_targetsize-48.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.altform-unplated_targetsize-32.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.altform-unplated_targetsize-24.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.altform-unplated_targetsize-16.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.targetsize-256.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.targetsize-48.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.targetsize-32.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.targetsize-24.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.targetsize-16.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.scale-400.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.scale-200.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.scale-150.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.scale-125.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoLogo.scale-100.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icono.ico
