C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icono_round.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icono_round.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icono_round.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icono_round.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icono_round.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icono.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icono.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icono.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icono.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icono.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icono_round.xml
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icono.xml
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icono_foreground.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icono_foreground.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icono_foreground.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icono_foreground.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icono_foreground.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icono_background.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icono_background.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icono_background.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icono_background.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icono_background.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\drawable\ic_generarbarcode.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\drawable\ic_leerbarcode.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\drawable\ic_phonereader.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\drawable\ic_generarqr.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_musculoso_circular.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\notification_icon_round.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\notification_icon_round.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\notification_icon_round.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\notification_icon_round.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\notification_icon_round.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\notification_icon.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\notification_icon.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\notification_icon.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\notification_icon.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\notification_icon.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\notification_icon_round.xml
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\notification_icon.xml
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\notification_icon_foreground.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\notification_icon_foreground.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\notification_icon_foreground.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\notification_icon_foreground.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\notification_icon_foreground.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\notification_icon_background.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\notification_icon_background.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\notification_icon_background.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\notification_icon_background.png
C:\RefaccionariaLosMochis\Segunda Pantalla\Segunda Pantalla\Segunda Pantalla\Refaccionaria los Mochis\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\notification_icon_background.png
